REACT_APP_API_USERS=https://creapediawebapi20210507000107.azurewebsites.net/users
REACT_APP_API_FOLDERS=https://creapediawebapi20210507000107.azurewebsites.net/folders
REACT_APP_API_ELEMENTS=https://creapediawebapi20210507000107.azurewebsites.net/elements
REACT_APP_API_CHARACTERISTICS=https://creapediawebapi20210507000107.azurewebsites.net/characteristics
REACT_APP_API_TEMPLATEFOLDERS=https://creapediawebapi20210507000107.azurewebsites.net/templatefolders
REACT_APP_API_TEMPLATEELEMENTS=https://creapediawebapi20210507000107.azurewebsites.net/templateelements
REACT_APP_API_TEMPLATECHARACTERISTICS=https://creapediawebapi20210507000107.azurewebsites.net/templatecharacteristics
REACT_APP_API_RELATIONS=https://creapediawebapi20210507000107.azurewebsites.net/relations
REACT_APP_API_LIBRARY=https://creapediawebapi20210507000107.azurewebsites.net/library